# Configuración de seguridad
SECRET_KEY=B0sc0_T3ch!2024#SafeKey$@93
ADMIN_USERNAME=admin
ADMIN_PASSWORD=bosco@tech%

# Firebase
STORAGE_BUCKET=olympic-math.appspot.com

# Entorno
FLASK_ENV=development
